
**************************************************************
**************************************************************
***                                                        ***
***                       PUR BEURRE                       ***
***                                                        ***
***        Trouver des aliments à remplacer pour           ***
***               une meilleure santé !                    ***
***                                                        ***
**************************************************************
**************************************************************

1. Quel aliment souhaitez-vous remplacer ?
2. Retrouver mes aliments substitués.
