


********************************************************
********************************************************
**                                                    **
**                     PUR BEURRE                     **
**                                                    **
**      Trouver des aliments à remplacer pour         **
**             une meilleure santé !                  **
**                                                    **
********************************************************
********************************************************

1 - Quel aliment souhaitez-vous remplacer ?


Tappez 'exit' pour sortir.
